# spotify-api-test

./: README.md
spotify-api-tests/: pom.xml
spotify-api-tests/src/main/java/com/spotify/data/: TestUtilities.java
spotify-api-tests/src/main/java/com/spotify/oauth2/: RequestSpec.java  ResponseSpec.java
spotify-api-tests/src/test/java/com/spotify/: ShowTest.java  TrackTest.java  UserTest.java
spotify-api-tests/src/test/resources/TestSuites/: AllTests.xml
